<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fonlogen_Mod_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="game_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Games\Grand Theft Auto V\</Value>
    </Setting>
    <Setting Name="first_boot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="default_profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profile 0</Value>
    </Setting>
  </Settings>
</SettingsFile>